# ChatsMicroservicesAPI

./: ChatMicroserviceAPI.csproj  ChatMicroserviceAPI.http  Program.cs  appsettings.json
Api/: ApiExtensions.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs
IRepository/: IMessageRepository.cs
IRepository/Repository/: MessageRepository.cs
Migrations/: 20240608103706_InitialMigrationChat.Designer.cs  20240608103706_InitialMigrationChat.cs  20240610110839_NuevaMigracionConversationId.Designer.cs  20240610110839_NuevaMigracionConversationId.cs  ApplicationDbContextModelSnapshot.cs
Models/: Message.cs
Models/Dtos/: ToDto.cs
Properties/: launchSettings.json
